# R3sult4Net

./: .gitignore  Directory.Build.props  R3sult4Net.sln  README.md
.github/workflows/: nuget-publish.yml
src/R3sult4Net/: BaseResult.cs  Error.cs  ErrorType.cs  Extensions.cs  Maybe.cs  R3sult4Net.csproj  Result.cs  ResultExtensions.cs
src/R3sult4Net.Test/: ErrorTest.cs  ExtensionsTest.cs  R3sult4Net.Test.csproj  ResultTest.cs  UnitTest1.cs
