<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>R3sult4Net</AssemblyName>
    <RootNamespace>R3sult4Net</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>R3sult4Net</PackageId>
    <Authors>TombSte</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>result;error;functional;DDD</PackageTags>
  </PropertyGroup>
</Project>