<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>R3sult4Net</AssemblyName>
    <RootNamespace>R3sult4Net</RootNamespace>
    <PackageId>R3sult4Net</PackageId>
    <Authors>TombSte</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>result;error;functional;DDD</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <TargetFrameworks />
  </PropertyGroup>
</Project>